<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style.css" />

		<title>Dmytro Goncharov HW-07a</title>
	</head>
	<body>
		<div class="whole_page">
			<div class="left_part">
				<div class="left_header">
					<a href="#" class="header_link">
						Already a member?
						<img src="./images/face_icon.svg" alt="face icon" />
					</a>
				</div>
				<div class="title">
					<div class="title_left">Input your information</div>
					<div class="title_right">
						We need you to help us with some basic information for your account creation. Here are our
						<a href="#" class="GDRP_terms">terms and conditins.</a>
						Please read them carefully. We are GDRP compliiant.
					</div>
				</div>

				<hr class="divider_line" />
				<div class="form_main">
					<div class="section1">
						<div class="form_left_1">
							<div class="form_left_item">
								<div class="label_group">
									<label for="first_name" class="name_label">First Name</label>
									<a href="#" class="quest_mark_link">
										<div><img src="./images/quest_mark.svg" alt="input help" class="quest_mark_img" /></div>
									</a>
								</div>
								<input type="text" required name="first_name" id="first_name" placeholder="John" class="name_input" />
							</div>

							<div class="form_left_item">
								<div class="label_group">
									<label for="company_name" class="name_label">Company Name</label>
									<a href="#" class="quest_mark_link">
										<div>
											<img src="./images/quest_mark.svg" alt="input help" class="quest_mark_img" />
										</div>
									</a>
								</div>
								<input
									type="text"
									required
									name="company_name"
									id="company_name"
									placeholder="John Smith"
									class="name_input"
								/>
							</div>

							<div class="form_left_item">
								<div class="label_group">
									<label for="no_employees" class="name_label">
										Number of employees
										<span class="name_label_optional">(optional)</span>
									</label>
									<a href="#" class="quest_mark_link">
										<div><img src="./images/quest_mark.svg" alt="input help" class="quest_mark_img" /></div>
									</a>
								</div>
								<div class="employees_radio">
									<div class="employees_radio_item">
										<input type="radio" name="no_employees" id="no_employees" value="1" class="name_input_1" />
										<span class="name_label_1">0&lt20</span>
									</div>
									<div class="employees_radio_item">
										<input type="radio" name="no_employees" id="no_employees" value="2" class="name_input_1" />
										<span class="name_label_1">20&lt50</span>
									</div>
									<div class="employees_radio_item">
										<input type="radio" name="no_employees" id="no_employees" value="3" class="name_input_1" />
										<span class="name_label_1">50&lt100</span>
									</div>
									<div class="employees_radio_item">
										<input type="radio" name="no_employees" id="no_employees" value="4" class="name_input_1" />
										<span class="name_label_1">100&lt...</span>
									</div>
								</div>
							</div>
						</div>
						<div class="form_left_1">
							<div class="form_left_item">
								<div class="label_group">
									<label for="last_name" class="name_label">Last Name</label>
									<a href="#" class="quest_mark_link">

										<img src="./images/quest_mark.svg" alt="input help" class="quest_mark_img" />

									</a>
								</div>
								<input type="text" required name="last_name" id="last_name" placeholder="Smith" class="name_input" />
							</div>

							<div class="form_left_item">
								<div class="label_group">
									<label for="email" class="name_label">Work Email</label>
									<a href="#" class="quest_mark_link">
										<div><img src="./images/quest_mark.svg" alt="input help" class="quest_mark_img" /></div>
									</a>
								</div>
								<input
									type="email"
									required
									name="email"
									id="email"
									placeholder="john.smith@example.com"
									class="name_input"
								/>
							</div>

							<div class="form_left_item">
								<div class="label_group">
									<label for="phone_no" class="name_label">
										Phone number
										<span class="name_label_optional">(optional)</span>
									</label>
									<a href="#" class="quest_mark_link">
										<div><img src="./images/quest_mark.svg" alt="input help" class="quest_mark_img" /></div>
									</a>
								</div>
								<input type="tel" name="phone_no" id="phone_no" placeholder="+380 00 000 0000" class="name_input" />
							</div>
						</div>
					</div>
					<hr class="divider_line" />
					<div class="section2">
						<div class="form_left_2">
							<div class="form_left_item">
								<div class="label_group">
									<label for="passwd" class="name_label">Password</label>
									<a href="#" class="quest_mark_link">
										<div><img src="./images/quest_mark.svg" alt="input help" class="quest_mark_img" /></div>
									</a>
								</div>
								<input type="password" required name="password" placeholder="" id="passwd" class="name_input" />
							</div>
						</div>
						<div class="form_left_2">
							<div class="form_left_item">
								<div class="label_group">
									<label for="passwd_confirm" class="name_label">Confirm Password</label>
									<a href="#" class="quest_mark_link">
										<div><img src="./images/quest_mark.svg" alt="input help" class="quest_mark_img" /></div>
									</a>
								</div>
								<input
									type="password"
									required
									name="password_confirmation"
									placeholder=""
									id="passwd_confirm"
									class="name_input"
								/>
							</div>
						</div>
					</div>

					<hr class="divider_line" />

					<div class="section3">
						<div class="form_left_3a">
							<div class="GDRP_terms_group">
								<input type="checkbox" required value="GDRP" id="agreed" class="name_input" />
								<label for="agreed" class="name_label">
									I agree with
									<a href="#" class="GDRP_terms">terms and conditions</a>
									.
								</label>
							</div>
						</div>
						<div class="form_left_3a">
							<div class="form_left_item3">
								<!-- <div class="label_group">
									<label for="register" class="name_label">Register</label>
								</div> -->
								<!-- <input type="submit" name="register" id="register" class="name_input_bt" /> -->
								<button class="register_button">Register</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="right_part">
				<img class="right_img" src="./images/right_pic.png" alt="carier man" />
			</div>
		</div>
	</body>
</html>
