<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Rosario:wght@600;700&display=swap" rel="stylesheet" />
		
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style.css" />

		<title>Dmytro Goncharov HW-08</title>
	</head>
	<body>
		<div class="whole_page">
			<div class="page_container">
				<header class="header">
					<div class="header_container">
						<div class="logo_container">
							<a href="/" class="logo_link"><img src="./images/logo.svg" class="logo_img" alt="logo" /></a>
						</div>
						<nav class="header_navigation">
							<ul class="header_navigation_list">
								<li class="header_navigation_item"><a href="#contacts" class="header_navigation_link">Appointment</a></li>
								<li class="header_navigation_item"><a href="#galery" class="header_navigation_link">Galery</a></li>
								<li class="header_navigation_item"><a href="#services" class="header_navigation_link">Services</a></li>
								<li class="header_navigation_item"><a href="#team" class="header_navigation_link">Team</a></li>
								<li class="header_navigation_item"><a href="#" class="header_navigation_link">Reviews</a></li>
								<li class="header_navigation_item"><a href="#contacts" class="header_navigation_link">Contact</a></li>
							</ul>
						</nav>
					</div>
				</header>


				<div id="galery" class="screen1">
					<!-- <h2>Our Galery</h2> -->
					<div  class="screen1_content">
						<div class="galery_group">
							<div class="galery_img_group1">
								<img src="./images/galery_01.png" class="galery_img" alt="image galery 1" />
							</div>
							<div class="galery_img_group2">
								<img src="./images/galery_02.png" class="galery_img" alt="image galery 2" />
								<img src="./images/galery_03.png" class="galery_img" alt="image galery 3" />
							</div>
							<div class="galery_img_group3">
								<img src="./images/galery_04.png" class="galery_img" alt="image galery 4" />
								<img src="./images/galery_05.png" class="galery_img" alt="image galery 5" />
							</div>
							<div class="galery_img_group4">
								<img src="./images/galery_06.png" class="galery_img" alt="image galery 6" />
							</div>
						</div>
					</div>
				</div>

				<div id="services" class="screen2">
					<!-- <h2>Our Services</h2> -->
					<div  class="screen2_content">
						<div class="services_left">
							<div class="img_one">
								<div>
								<!-- <div class="services_left_img"> -->
									<img src="./images/service_1.png" class="services_left_img" alt="service1">
								<!-- </div> -->
								<p class="services_row_text">Hair Styling</p>
								</div>
							</div>
							<div class="img_two">
								<div>
									<!-- <div class="services_left_img"> -->
								<img src="./images/service_3.png" class="services_left_img" alt="service3">
							<!-- </div> -->
								<p class="services_row_text">Beard Trimming</p>
								</div>
							</div>
							<div class="img_three">
								<div>
									<!-- <div class="services_left_img"> -->
								<img src="./images/service_2.png" class="services_left_img" alt="service2">
							<!-- </div> -->
								<p class="services_row_text">Hair Straightening</p>
								</div>
							</div>
							<div class="img_four">
								<div>
									<!-- <div class="services_left_img"> -->
								<img src="./images/service_4.png" class="services_left_img" alt="service4">
							<!-- </div> -->
								<p class="services_row_text">Smooth Shave</p>
								</div>
							</div>
						</div>
						<div class="services_right">
								<div class="services_right_item">
									<img src="./images/service_5.png" class="services_right_img" alt="services5" />
								</div>

						</div>
					</div>
				</div>

				<div id="team"  class="screen3">
					<h2>Meet Our Highly Skilled Experts</h2>
					<div  class="screen3_content">
						<div class="team_group">
							<div class="employee_group">
								<a href="#">
									<div class="employee_card">
										<img src="./images/team_1.png" class="employee_card_img" alt="team1"> 
										<div class="employee_name">Meredith</div>
									</div>
								</a>

							</div>
							<div class="employee_group">
								<a href="#" >
								<div class="employee_card">
									<img src="./images/team_2.png" class="employee_card_img" alt="team2">
									<div class="employee_name">Jason</div>
								</div>
							</a>
								
							</div>
							<div class="employee_group">
								<a href="#">
								<div class="employee_card">
									<img src="./images/team_3.png" class="employee_card_img" alt="team3">
									<div class="employee_name">Ryan</div>
								</div>
								</a>
							</div>
							<div class="employee_group">
								<a href="#">
									<div class="employee_card">
								<img src="./images/team_4.png" class="employee_card_img" alt="team4">
								<div class="employee_name">James</div>
								</div>
							</a>
							</div>
						</div>

					</div>
				</div>

				<div id="contacts" class="screen4">
					<div   class="screen4_content">
						<div class="contact_group">
							<div class="form_group">
								<!-- <h2>
									Get in touch with Us and send a Message 
								</h2> -->
								<div>
									<h2>
										Get in touch with Us and send a Message 
									</h2>
								 	<div class="form">
										<div>
											<input type="text" placeholder="Name">
											<input type="text" placeholder="Email">
										</div>
										<div>
											<textarea name="Message" placeholder="Message" cols="30" rows="4"></textarea>
										</div>
								 	</div>
								</div>
							</div>
							<div class="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16218.260935365925!2d-73.96786559315152!3d40.67798476094494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b325d552019%3A0x523ad4960a13597d!2s836%20Bergen!5e0!3m2!1sru!2sua!4v1666618672296!5m2!1sru!2sua" width="500" height="500" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								
							</div>

						</div>
						<div class="contacts">
							<div>
								<span>Email: </span> <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a> <br>
								<span>Phone:</span> <a href="tel:+972723429834">+(972) 723429834</a><br>
								<span>Headquarters:</span> 836th Avenue, 3rd Floor,<br>
								New York,<br>
								New York
							</div>
							<div>
							<span>Opening Hours</span><br>
								<br>
								Monday-Friday: 10:00am-05:00pm<br>
								Saturday: 10:00am-02:00pm<br>
							</div>
							<div>
								<span> Connect With Us On</span><br>
								<a href="https://instagram.com"><img src="./images/inst.svg" alt="instagram"> Instagram</a><br>
								<a href="https://facebook.com"><img src="./images/fb.svg" alt="facebook"> Facebook </a> <br>
								<a href="https://twitter.com"> <img src="./images/twit.svg" alt="twitter"> Twitter</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
