<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link	href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"/>
	
    <link rel="stylesheet" href="./style/reset.css" />
	<link rel="stylesheet" href="./style/style.css" />

    <title>Dmytro Goncharov HW-04</title>
</head>

<body>
    <div class="header_image_group">
        
     <div class="header_image">

     </div>
        
    </div>

    <div>
        <ul type="none" class="navigation_main">
            <li> 
                <a href="#"> <div class="navigation_item">
                  <img src="./images/galery.png" alt="galery_text" class="navigation_text">
                    <img src="./images/galery_image.png" alt="galery_image" class="navigation_img">
              
                </div>
                </a>
            </li>
            <li>
                <a href="#"> <div class="navigation_item">
                    
                    <img src="./images/sport.png" alt="sport_text" class="navigation_text">
                    <img src="./images/sport_image.png" alt="sports_image" class="navigation_img">
                </div>
                </a>
            </li>
            <li>
                <a href="#"> <div class="navigation_item">
                    
                    <img src="./images/more.png" alt="more_text" class="navigation_text">
                    <img src="./images/more_image.png" alt="more_image" class="navigation_img">
                </div>
                </a>
            </li>
        </ul>
    </div>

        <div class="main_picture_group">
            <img src="./images/Main_image.png" alt="Main street Venice" class="main_picture">

        </div>

        <div class="footer_groupe">
            <div>
             
            <table>
                <tbody>
                    <tr>
                        <td><a href="#"><img src="./images/entertainment.png" alt="розваги" class="footer_link_item"></a></td>
                        <td></td>
                        <td><a href="#"><img src="./images/shops.png" alt="магазини" class="footer_link_item"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="./images/restourants.png" alt="ресторани" class="footer_link_item"></a></td>
                        <td></td>
                        <td><a href="#"><img src="./images/art.png" alt="мистецтво" class="footer_link_item"></a></td>
                    </tr>

                </tbody>
            </table>

            <div class="footer_contacts_group">
                <div><p class="footer_contacts">Контакти</p> </div>
             
                <div class="socials">
                <a href="https://instagram.com" target="_blank"><img src="./images/INST.svg" alt="INSTA" class="social_item"></a>
                <a href="https://facebook.com" target="_blank"><img src="./images/FB.svg" alt="FB" class="social_item"></a>
                <a href="https://youtube.com" target="_blank"><img src="./images/YT.svg" alt="YT" class="social_item"></a>
                </div>
            </div>


        </div>

</body>

</html>