<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style.css" />
		<link rel="stylesheet" href="./style/media.css" />

    <title>Test</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header_container position-sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand logo_link" href="#"><img src="./images/logo.svg" height="11vh" class="d-inline-block align-text-top logo_img" alt="logo" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-dark"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 header_navigation_list">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Appointment</a>
        </li> -->
        <li class="nav-item header_navigation_item">
          <a class="nav-link header_navigation_link" href="#">Appointment</a>
        </li>
        <li class="nav-item header_navigation_item">
          <a class="nav-link header_navigation_link" href="#">Galery</a>
        </li>
        <li class="nav-item header_navigation_item">
          <a class="nav-link header_navigation_link" href="#">Services</a>
        </li>
        <li class="nav-item header_navigation_item">
          <a class="nav-link header_navigation_link" href="#">Team</a>
        </li>
        <li class="nav-item header_navigation_item">
          <a class="nav-link header_navigation_link" href="#">Reviews</a>
        </li>
        <li class="nav-item header_navigation_item">
          <a class="nav-link header_navigation_link" href="#">Contact</a>
        </li>

        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Appointment</a></li>
            <li><a class="dropdown-item" href="#">Galery</a></li>
            <li><a class="dropdown-item" href="#">Galery</a></li>
            <li><a class="dropdown-item" href="#">Galery</a></li>

            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li> -->
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>


<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>