<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dmytro Goncharov HW-05</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<div id="top" class="page">
		<div class="header">
			<div>
				<a href="#top"><img src="./images/logo.png" alt="logo" class="header_logo" /></a>
			</div>
			<div class="header_nav_menu_group">
				<ul class="header_nav_menu">
					<li class="header_nav_menu_item"><a href="#"  class="header_nav_menu_item_link">головна</a></li>
					<li class="header_nav_menu_item"><a href="#" class="header_nav_menu_item_link">про нас</a></li>
					<li class="header_nav_menu_item"><a href="#"  class="header_nav_menu_item_link">забронювати</a></li>
					<li class="header_nav_menu_item"><a href="#contacts"  class="header_nav_menu_item_link">контакти</a></li>
					<li class="header_nav_menu_item"><a href="#account"  class="header_nav_menu_item_link">особистий кабінет</a></li>
					
						<li class="header_nav_menu_item">
							<a href="#"  class="header_nav_menu_item_link"></a>
							<div class="header_nav_menu_item">
								<img src="./images/fluent_globe-20-regular.svg" alt="globe" />
								UA
							</div>
							</a>
						</li>
					
				</ul>
			</div>
			<!-- <div class="header_lang_switch">
            <img src="./images/fluent_globe-20-regular.svg" alt="globe">
        </div> -->
		</div>
		<div   class="subheader">
			<div class="subheader_text">Забронювати будиночок</div>
		</div>

		<div class="main">
								<div class="house_cards_arrow">
						<a href="#top"><img src="./images/arrow.svg" alt="arrow" /></a>
					</div>

			<div class="house_card_group">
				<div class="house_card_item">
					<!-- <img  class="house_card_star" src="./images/emojione_star.svg" alt="card star" /> -->
					<svg
						class="house_card_star"
						width="50"
						height="50"
						viewBox="0 0 50 50"
						fill="white"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
						/>
					</svg>

					<div>
						<img src="./images/bud-1.png" alt="house-1" class="house_card_image" />
					</div>
					<div class="house_card_description">
						<div class="house_card_header">Незвідана Бакота</div>

						<div class="house_card_text">
							У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією
							захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до
							природи.
						</div>
					</div>
					<a
						href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
						target="_blank"
						class="house_card_button_text"
					>
						<div class="house_card_button_group">
							<span class="house_card_button">Детальніше</span>
						</div>
					</a>
				</div>
				<div class="house_card_item">
					<!-- <img  class="house_card_star" src="./images/emojione_star.svg" alt="card star" /> -->
					<svg
						class="house_card_star"
						width="50"
						height="50"
						viewBox="0 0 50 50"
						fill="white"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
						/>
					</svg>

					<div>
						<img src="./images/bud-2.png" alt="house-1" class="house_card_image" />
					</div>
					<div class="house_card_description">
						<div class="house_card_header">Полонини Карпат</div>

						<div class="house_card_text">
							Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні
							українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
						</div>
					</div>
					<a href="https://etnosvit.com/uk/polonyny-karpat/" target="_blank" class="house_card_button_text">
						<div class="house_card_button_group">
							<span class="house_card_button">Детальніше</span>
						</div>
					</a>
				</div>

				<div class="house_card_item">
					<!-- <img  class="house_card_star" src="./images/emojione_star.svg" alt="card star" /> -->
					<svg
						class="house_card_star"
						width="50"
						height="50"
						viewBox="0 0 50 50"
						fill="white"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
						/>
					</svg>

					<div>
						<img src="./images/bud-3.png" alt="house-1" class="house_card_image" />
					</div>
					<div class="house_card_description">
						<div class="house_card_header">Автентична Київщина</div>

						<div class="house_card_text">
							Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово.
							Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на
							вас уже зараз.
						</div>
					</div>
					<a href="https://www.pyrohiv.com/" target="_blank" class="house_card_button_text">
						<div class="house_card_button_group">
							<span class="house_card_button">Детальніше</span>
						</div>
					</a>
				</div>

				<div class="house_card_item">
					<!-- <img  class="house_card_star" src="./images/emojione_star.svg" alt="card star" /> -->
					<svg
						class="house_card_star"
						width="50"
						height="50"
						viewBox="0 0 50 50"
						fill="white"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
						/>
					</svg>

					<div>
						<img src="./images/bud-4.png" alt="house-1" class="house_card_image" />
					</div>
					<div class="house_card_description">
						<div class="house_card_header">Нетипова Одещина</div>

						<div class="house_card_text">
							В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією».
							Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне
							море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.
						</div>
					</div>
					<a
						href="https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D0%BA%D0%BE%D0%B2%D0%B5"
						target="_blank"
						class="house_card_button_text"
					>
						<div class="house_card_button_group">
							<span class="house_card_button">Детальніше</span>
						</div>
					</a>

					<!-- <div class="house_cards_arrow">
						<a href="#top"><img src="./images/arrow.svg" alt="arrow" /></a>
					</div> -->
				</div>
			</div>

			<div class="personal_account_header">Особистий кабінет</div>

			<div id="account" class="personal_account_card">
				<div>
					<img src="./images/manicon.svg" alt="user picture" class="personal_account_picture" />
					<a href="#"><span class="personal_account_card_avatar_button">Змінити аватар</span></a>
					<a href="#"><span class="personal_account_card_settings_button">Налаштування</span></a>
				</div>
				<div class="personal_account_card_part2">
                    <div class="personal_account_data">
                        <p class="personal_account_item_name">Нищук Дмитро Миколайович</p>
                        <hr />
                        <p class="personal_account_item_name">
                            Стать: &nbsp;
                            <span class="personal_account_item_data">чоловіча</span>
                        </p>
                        <hr />
                        <p class="personal_account_item_name">
                            Дата народження: &nbsp;
                            <span class="personal_account_item_data">10.02.1998</span>
                        </p>
                        <hr />
                        <p class="personal_account_item_name">
                            Мобільний телефон: &nbsp;
                            <span class="personal_account_item_data">+38(097)346-72-50</span>
                        </p>
                        <hr />
                        <p class="personal_account_item_name">
                            Ел. пошта: &nbsp;
                            <span class="personal_account_item_data">petrov@gmail.com</span>
                        </p>
                    </div>
                </div>
			</div>

			<div class="personal_account_card_exit_button_group">
				<a href="#" class="personal_account_card_exit_button_text">
					<div>
						<span class="personal_account_card_exit_button">вийти</span>
					</div>
				</a>
			</div>

			<div id="contacts" class="contacts_header">Контакти</div>
			<div class="contacts_group">
				<div class="contacts_items1">
					<ul type="none">
						<li class="contacts_data1">Телефон</li>
						<a href="tel:+380970098983"><li class="contacts_data2">+38(097)009-89-83</li></a>
						<li class="contacts_data1">Адреса офісу</li>
						<li class="contacts_data2">м. Київ, вул. Малевича, буд. 4</li>
					</ul>
				</div>
				<div class="contacts_items2">
					<ul type="none">
						<li class="contacts_data1">Ел. пошта</li>
						<a href="mailto:hello@gmail.com"><li class="contacts_data2">hello@gmail.com</li></a>
					</ul>
				</div>

				<div class="contacts_map">
					<iframe class="contacts_map_in"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326447!2d30.509014115952038!3d50.42782337947227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2sKazymyra%20Malevycha%20St%2C%204%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1665427648565!5m2!1sen!2sua"
						width="500"
						height="290"
						style="border: 3"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</div>

		</div>
        <div class="footer">
            © 2022   Супер відпочинок для кожного
        </div>

		<!-- page -->
		</div>
	</body>
</html>
