<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style.css" />

		<title>Dmytro Goncharov HW-05</title>
	</head>

	<body>
		<div id="top" class="header_group">
			<div class="header_logo">
				<img src="./images/logo.png" alt="Логотип" />
			</div>
			<div class="header_menu">
				<ul type="none" class="header_menu_group">
					<li class="header_menu_item"><a href="#">ГОЛОВНА</a></li>
					<li><img src="./images/menu_line.png" alt="divider" /></li>
					<li class="header_menu_item"><a href="#">ПРО НАС</a></li>
					<li><img src="./images/menu_line.png" alt="divider" /></li>
					<li class="header_menu_item"><a href="#">ЗАБРОНЮВАТИ</a></li>
					<li><img src="./images/menu_line.png" alt="divider" /></li>
					<li class="header_menu_item"><a href="#">КОНТАКТИ</a></li>
					<li><img src="./images/menu_line.png" alt="divider" /></li>
					<li class="header_menu_item"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
					<li><img src="./images/menu_line.png" alt="divider" /></li>
					
						<li>
							<a href="#">
							<div class="header_menu_item">
								<img src="./images/fluent_globe-20-regular.svg" alt="globe" />
								UA
							</div>
							</a>
						</li>
					
				</ul>
			</div>
		</div>
		<div class="subheader_group">
			<div class="subheader_text">Забронювати будиночок</div>
		</div>



		<div class="house_cards_group">
				
			<div class="house_card">
				<img src="./images/emojione_star.svg" alt="card star" class="house_card_star" />
				<div class="house_card_picture">
					<img src="./images/bud-1.png" alt="house1 picture" class="house_picture" />
				</div>
				<div class="house_second_block">
					<h3 class="house_card_name">Незвідана Бакота</h3>
					<div class="house_card_description_place">
						<div class="house_card_description">
							<div>
								У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією
								захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до
								природи.
							</div>
						</div>
					</div>
				</div>
				<a
					href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
					target="_blank"
					class="house_card_button_text"
				>
					<div class="house_card_button_group">
						<span class="house_card_button">Детальніше</span>
					</div>
				</a>
			</div>

			<div class="house_card">
				<img src="./images/emojione_star.svg" alt="card star" class="house_card_star" />
				<div class="house_card_picture">
					<img src="./images/bud-2.png" alt="house2 picture" class="house_picture" />
				</div>
				<div class="house_second_block">
					<h3 class="house_card_name">Полонини Карпат</h3>
					<div class="house_card_description_place">
						<div class="house_card_description">
							<div>
								Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні
								українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
							</div>
						</div>
					</div>
				</div>
				<a href="https://etnosvit.com/uk/polonyny-karpat/" target="_blank" class="house_card_button_text">
					<div class="house_card_button_group">
						<span class="house_card_button">Детальніше</span>
					</div>
				</a>
			</div>

			<div class="house_card">
				<img src="./images/emojione_star.svg" alt="card star" class="house_card_star" />
				<div class="house_card_picture">
					<img src="./images/bud-3.png" alt="house1 picture" class="house_picture" />
				</div>
				<div class="house_second_block">
					<h3 class="house_card_name">Автентична Київщина</h3>
					<div class="house_card_description_place">
						<div class="house_card_description">
							<div>
								Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово.
								Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на
								вас уже зараз.
							</div>
						</div>
					</div>
				</div>
				<a href="https://www.pyrohiv.com/" target="_blank" class="house_card_button_text">
					<div class="house_card_button_group">
						<span class="house_card_button">Детальніше</span>
					</div>
				</a>

			</div>

			<div class="house_card">
				<img src="./images/emojione_star.svg" alt="card star" class="house_card_star" />
				<div class="house_card_picture">
					<img src="./images/bud-4.png" alt="house1 picture" class="house_picture" />
				</div>
				<div class="house_second_block">
					<h3 class="house_card_name">Нетипова Одещина</h3>
					<div class="house_card_description_place">
						<div class="house_card_description">
							<div>
								В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією».
								Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне
								море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.
							</div>
						</div>
					</div>
				</div>
				<a
					href="https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D0%BA%D0%BE%D0%B2%D0%B5"
					target="_blank"
					class="house_card_button_text"
				>
					<div class="house_card_button_group">
						<span class="house_card_button">Детальніше</span>
					</div>
				</a>
					<div class="house_cards_arrow">
						<a href="#top"><img src="./images/arrow.svg" alt="arrow"  /></a>
					</div>
			</div>
		</div>

		<div class="footer_group">
			<h2 class="footer_text">© 2021 HolidayTime. All rights reserved.</h2>
		</div>
	</body>
</html>
