<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dmytro Goncharov HW-03</title>
		<link
			href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style.css" />
	</head>

	<body>
		<div class="header">
			<h1>
				<span class="header_blue">STRONG</span>
				<span class="header_yellow">UKRAINE</span>
			</h1>
		</div>

		<div class="background_image">
			<img src="./images/фонове_зображення1.png" alt="Фонове зображення зі стягом" class="background_image1" />
			<div class="text_on_image1">
				МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
				<br />
				НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
				<br />
				НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
				<br />
				ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
			</div>
			<div class="flag_vertical">
				<img src="./images/img прапор.png" alt="Прапор вертикальний" class="flag_vertical_image" />
			</div>
		</div>

		<div>
			<h2 class="wonder_places_header">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
		</div>

		<div class="flag_horizontal">
			<img src="./images/img прапор2.png" alt="Прапор горизонтальний" />
		</div>
		<div class="wonder_cards_group_main">
			<div class="wonder_cards_group">
				<div class="wonder_card1">
					<a href="Стародавній Тустань" target="_blank">
						<img src="./images/фото тустань.png" alt="Замок Тустань" class="wonder_card_image" />
						<h4 class="wonder_card_header">Стародавній Тустань</h4>
						<p class="wonder_card_text">Середньовічна наскельна фортеця-град</p>
					</a>
				</div>

				<div class="wonder_card2">
					<a
						href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"
						target="_blank"
					>
						<img src="./images/фото луцький замок.png" alt="Луцький замок" class="wonder_card_image" />
						<h4 class="wonder_card_header">Луцький Замок</h4>
						<p class="wonder_card_text">Збережений замок міста</p>
					</a>
				</div>

				<div class="wonder_card3">
					<a
						href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0"
						target="_blank"
					>
						<img
							src="./images/1200px-Городище_літописного_міста._Тустань 3.png"
							alt="Кам'яна могила"
							class="wonder_card_image"
						/>
						<h4 class="wonder_card_header">Кам’яна Могила</h4>
						<p class="wonder_card_text">Природне утворення</p>
					</a>
				</div>
			</div>
		</div>

		<div class="ukraine_wins_group">
			<h2 class="ukraine_wins">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
		</div>

		<div class="ukraine_map_group">
			<img class="ukraine_map_image" src="./images/7e edukation.png" alt="Мапа України" />
		</div>

		<a href="#" class="button_go_text">
			<div class="button_go_group">
				<span class="button_go">go</span>
			</div>
		</a>

		<div class="page_footter_group">
			<p class="footter_ukraine_text">
				<span class="header_blue">STRONG</span>
				<span class="header_yellow">UKRAINE</span>
			</p>
			<p class="footter_ukraine_contacts">
				<a href="mailto:ukrinfo123@gmail.com" class="footter_ukraine_contacts_text">ukrinfo123@gmail.com</a>
			</p>
			<p class="footter_ukraine_contacts">
				<a href="tel:+3808 888 1114" class="footter_ukraine_contacts_text">+3808 888 1114</a>
			</p>
			<div class="socials_image_group">
				<div class="image_instagram">
					<a href="https://www.instagram.com" target="_blank">
						<img src="./images/INST.svg" alt="INSTA" />
					</a>
				</div>

				<div class="image_facebook">
					<a href="https://www.facebook.com" target="_blank">
						<img src="./images/FB.svg" alt="FB" />
					</a>
				</div>

				<div class="image_youtube">
					<a href="https://www.youtube.com" target="_blank">
						<img src="./images/YTB.svg" alt="Youtube" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
