<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./style/style.css" />

		<title>Dmytro Goncharov HW-07</title>
	</head>
	<body>
		<div class="all_page">
			<div class="page_container">
				<div class="header_container">
					<header class="header_group">
						<div class="left_header">
							<a href="#" class="left_header_link">Kreativ</a>
						</div>
						<div class="right_header">
							<ul class="right_menu">
								<li class="menu_item"><a href="#" class="right_menu_item">Home</a></li>
								<li class="menu_item"><a href="#" class="right_menu_item">Contact</a></li>
							</ul>
						</div>
					</header>
				</div>
				<!-- header_container -->

				<div class="page_content">
					<div class="left_part">
						<div class="form_title">Let’s get you started</div>
						<form class="form_group">
							<div class="form_item">
								<label for="name" class="form_label">Full Name</label>
								<input type="text" required placeholder="Ade Tiger" id="name" class="form_input" />
							</div>
							<div class="form_item">
								<label for="email" class="form_label">Email</label>
								<input type="text" required placeholder="user@somedomain.com" id="email" class="form_input" />
							</div>
							<div class="form_item">
								<label for="tel" class="form_label">Phone Number</label>
								<input type="tel" required placeholder="+234 800 2738 9700" id="tel" class="form_input" />
							</div>
							<div class="form_item">
								<label for="passwd" class="form_label">Create password</label>
								<input
									type="password"
									required
									placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
									id="passwd"
									class="form_input"
								/>
								<span class="passwd_explanation">
									<div>Password must contain a minimum of 8 characters</div>
									<div>Password must contain at least one symbol e.g. @, !</div>
								</span>
							</div>
							<div class="form_item">
								<label for="location" class="form_label">
									Location
									<span class="location_add">(Optional)</span>
								</label>
								<select id="location" name="regions" class="form_input">
									<option disabled selected value="Choose your region from the list">
										Choose your region from the list
									</option>
									<option value="Cherkasy Oblast">Cherkasy Oblast</option>
									<option value="Chernihiv Oblast">Chernihiv Oblast</option>
									<option value="Chernivtsi Oblast">Chernivtsi Oblast</option>
									<option value="Crimea">Crimea</option>
									<option value="Dnipropetrovsk Oblast">Dnipropetrovsk Oblast</option>
									<option value="Donetsk Oblast">Donetsk Oblast</option>
									<option value="Ivano-Frankivsk Oblast">Ivano-Frankivsk Oblast</option>
									<option value="Kharkiv Oblast">Kharkiv Oblast</option>
									<option value="Kherson Oblast">Kherson Oblast</option>
									<option value="Khmelnytskyi Oblast">Khmelnytskyi Oblast</option>
									<option value="Kyiv Oblast">Kyiv Oblast</option>
									<option value="Kirovohrad Oblast">Kirovohrad Oblast</option>
									<option value="Luhansk Oblast">Luhansk Oblast</option>
									<option value="Lviv Oblast">Lviv Oblast</option>
									<option value="Mykolaiv Oblast">Mykolaiv Oblast</option>
									<option value="Odesa Oblast">Odesa Oblast</option>
									<option value="Poltava Oblast">Poltava Oblast</option>
									<option value="Rivne Oblast">Rivne Oblast</option>
									<option value="Sumy Oblast">Sumy Oblast</option>
									<option value="Ternopil Oblast">Ternopil Oblast</option>
									<option value="Vinnytsia Oblast">Vinnytsia Oblast</option>
									<option value="Volyn Oblast">Volyn Oblast</option>
									<option value="Zakarpattia Oblast">Zakarpattia Oblast</option>
									<option value="Zaporizhzhia Oblast">Zaporizhzhia Oblast</option>
									<option value="Zhytomyr Oblast">Zhytomyr Oblast</option>
								</select>
							</div>
							<div class="form_button">
								<label for="sign_up" class="sign_up"></label>
								<input type="submit" value="Sign Up" id="sign_up" class="sign_up_button" />
							</div>
							<div class="left_footer">
								Already a user?
								<span class="login_ref"><a href="#" class="login_link">Login</a></span>
							</div>
						</form>
						<!-- left_page </div> -->
					</div>
					<!-- left_part -->

					<div class="right_part">
						<div class="right_page_group">
							<div class="right_page_title">“Creativity is intelligence having fun”</div>
							<div class="right_page_subtitle">- Albert Einstein</div>
						</div>
					</div>
					<!-- right_part -->
				</div>
				<!-- page_content -->
			</div>
		</div>
	</body>
</html>
