<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style.css" />

		<title>Dmytro Goncharov HW-06</title>
	</head>
	<body>
		<div id="top" class="header">
			<div class="logo">
				<img src="./images/logo.svg" alt="logotype" class="logo_img" />
			</div>
			<div class="menu">
				<ul class="nav">
					<li class="nav_item"><a href="#top" class="nav_item_link">home</a></li>
					<li class="nav_item"><a href="#about" class="nav_item_link">about</a></li>
					<li class="nav_item"><a href="#skills" class="nav_item_link">skills</a></li>
					<li class="nav_item"><a href="#portfolio" class="nav_item_link">portfolio</a></li>
					<li class="nav_item"><a href="#contact" class="nav_item_link">contact</a></li>
				</ul>
			</div>
			<div class="hire_button">
				<a href="#" class="hire_button_link"><span class="hire_button_text">hire me</span></a>
			</div>
		</div>
		<div class="page_main_part">
			<div id="about" class="about_me">
				<div class="about_me_subtitle">
					hi, i am &nbsp;
					<a href="#" class="myself_link">kartik bansal 👋</a>
				</div>
				<h1 class="about_me_title">creative designer & front-end developer</h1>
				<div class="about_me_description">I design and code beautifully simple things, and I love what I do.</div>
				<div class="avatar_image">
					<img src="./images/avataaars 1.svg" class="avatar" alt="avatar" />
				</div>

				<div class="cards_group">
					<div class="card_item">
						<div class="card_image">
							<img src="./images/icon-1.svg" alt="icon-1" />
						</div>
						<div class="card_text">
							<div class="card_title">5+</div>
							<div class="card_description">Years of Experience</div>
						</div>
						<div class="card_nav">
							<a href="#"><img src="./images/entypo_chevron-right.svg" alt="arrow" /></a>
						</div>
					</div>

					<div class="card_item">
						<div class="card_image">
							<img src="./images/icon-2.svg" alt="icon-2" />
						</div>
						<div class="card_text">
							<div class="card_title">100+</div>
							<div class="card_description">Completed Projects</div>
						</div>
						<div class="card_nav">
							<a href="#"><img src="./images/entypo_chevron-right.svg" alt="arrow" /></a>
						</div>
					</div>

					<div class="card_item">
						<div class="card_image">
							<img src="./images/icon-3.svg" alt="icon-3" />
						</div>
						<div class="card_text">
							<div class="card_title">50+</div>
							<div class="card_description">Happy Clients</div>
						</div>
						<div class="card_nav">
							<a href="#"><img src="./images/entypo_chevron-right.svg" alt="arrow" /></a>
						</div>
					</div>
				</div>

				<div class="who_am_i">
					<div class="whoami1">
						<img src="./images/MySelf.png" alt="my picture" />
					</div>
					<div class="whoami2">
						<div class="who_am_i_subbutton">who am i</div>
						<div class="who_am_i_title">About Me</div>
						<div class="who_am_i_description">
							Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications
							with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions.
							I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo
							full stack projects, I have worked with creative teams, which involves daily stand-ups and communications,
							source control, and project management.
						</div>
						<div class="hire_button">
							<a href="#" class="hire_button_link"><span class="hire_button_text">hire me</span></a>
						</div>
					</div>
				</div>
			</div>

			<div id="skills" class="my_skills_group">
				<div class="skills1">
					<div class="my_skills_subbutton">my skills</div>
					<div class="my_skills_title">what my programming skills included?</div>
					<div class="my_skills_description">
						I develop simple, intuitive and responsive user interface that helps users get things done with less effort
						and time with those technologies.
					</div>
					<div class="hire_button">
						<a href="#" class="hire_button_link"><span class="hire_button_text">hire me</span></a>
					</div>
				</div>
				<div class="skills2">
					<div class="skills_row1">
						<svg width="80" height="80" viewBox="0 0 80 80" class="skills_img" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="80" height="80" rx="10" fill="#383E45"/>
						<path d="M24.853 56.8015L21.4825 19H58.5175L55.1425 56.7955L39.9775 61L24.853 56.8015Z" fill="#E44F26"/>
						<path d="M40 57.787L52.255 54.3895L55.138 22.0915H40V57.787Z" fill="#F1662A"/>
						<path d="M40 36.1105H33.865L33.442 31.363H40V26.7265H28.375L28.486 27.9715L29.6245 40.747H40V36.1105ZM40 48.151L39.979 48.157L34.816 46.7635L34.486 43.066H29.8315L30.481 50.344L39.979 52.981L40 52.975V48.151Z" fill="#EBEBEB"/>
						<path d="M39.9835 36.1105V40.747H45.6925L45.1555 46.7605L39.9835 48.1555V52.9795L49.489 50.344L49.558 49.561L50.647 37.3555L50.761 36.1105H39.9835ZM39.9835 26.7265V31.363H51.1825L51.2755 30.322L51.487 27.9715L51.598 26.7265H39.9835Z" fill="white"/>
						</svg>

						<!-- <img src="./images/html5.svg" alt="html5" class="skills_img" /> -->
						<img src="./images/css3-2.svg" alt="css3" class="skills_img" />
						<img src="./images/js.svg" alt="js" class="skills_img" />
						<img src="./images/sk-4.svg" alt="skill4" class="skills_img" />
						<img src="./images/sk-5.svg" alt="skill5" class="skills_img" />
						<img src="./images/sk-6.svg" alt="skill6" class="skills_img" />
					</div>
					<div class="skills_row2">
						<img src="./images/sk-7.svg" alt="skill7" class="skills_img" />
						<img src="./images/sk-8.svg" alt="skill8" class="skills_img" />
						<img src="./images/sk-9.svg" alt="skill9" class="skills_img" />
						<img src="./images/sk-10.svg" alt="skill10" class="skills_img" />
						<img src="./images/figma.svg" alt="figma" class="skills_img" />
						<img src="./images/github.svg" alt="github" class="skills_img" />
					</div>
				</div>
			</div>

			<div id="portfolio" class="my_portfolio_group">
				<div class="my_works_subbutton">my works</div>
				<div class="my_works_title">Featured Works</div>
				<ul class="my_works_menu">
					<li><a href="#" class="my_works_menu_item">all</a></li>
					<li><a href="#" class="my_works_menu_item">mobile app</a></li>
					<li><a href="#" class="my_works_menu_item">website design</a></li>
					<li><a href="#" class="my_works_menu_item">website development</a></li>
				</ul>
				<div class="my_works_portfolio">
					<div class="my_works_portfolio_item">
						<img src="./images/img-1.png" class="my_work_portfolio_img" alt="portfolio-1" />
						<img src="./images/img-2.png" class="my_work_portfolio_img" alt="portfolio-2" />
					</div>
					<div class="my_works_portfolio_item">
						<img src="./images/img-3.png" class="my_work_portfolio_img" alt="portfolio-3" />
						<img src="./images/img-4.png" class="my_work_portfolio_img" alt="portfolio-4" />
					</div>
					<div class="my_works_portfolio_item">
						<img src="./images/img-5.png" class="my_work_portfolio_img" alt="portfolio-5" />
						<img src="./images/img-6.png" class="my_work_portfolio_img" alt="portfolio-6" />
					</div>
				</div>
			</div>

			<div class="clients_comments_group">
				<div class="clients_comments_subbutton">testemonials</div>
				<div class="clients_comments_title">what customer says</div>
				<div class="clients_commnets_cards">
					<img src="./images/re-1.png" class="clients_commnets_cards_img" alt="commnet1" />
					<img src="./images/re-2.png" class="clients_commnets_cards_img" alt="comment2" />
					<img src="./images/re-3.png" class="clients_commnets_cards_img" alt="comment3" />
				</div>
			</div>
		</div>

		<div id="contact" class="footer">
			<div class="footer_1">
				<div class="footer1_title">Kartik Bansal.</div>
				<div class="footer1_subtitle">Creative designer & front-end developer</div>
			</div>
			<div class="footer_2">
				<div class="footer_title">Useful Links</div>
				<div class="footer_content">
					<ul>
						<li><a href="#top" class="footer_content_link">home</a></li>
						<li><a href="#about" class="footer_content_link">about</a></li>
						<li><a href="#skills" class="footer_content_link">skills</a></li>
						<li><a href="#portfolio" class="footer_content_link">portfolio</a></li>
						<li><a href="#contact" class="footer_content_link">contact</a></li>
					</ul>
				</div>
			</div>
			<div class="footer_3">
				<div class="footer_title">Social Media</div>
				<div class="footer_content">
					<ul>
						<li><a href="https://instagram.com" target="_blank" class="footer_content_link">Instagram</a></li>
						<li><a href="https://linkedin.com" target="_blank" class="footer_content_link">linkedin</a></li>
						<li><a href="https://dribble.com" target="_blank" class="footer_content_link">Dribbble</a></li>
						<li><a href="https://behance.com" target="_blank" class="footer_content_link">Behance</a></li>
						<li><a href="https://github.com" target="_blank" class="footer_content_link">Github</a></li>
					</ul>
				</div>
			</div>
			<div class="footer_4">
				<div class="footer_title">Newsletter</div>
				<div class="footer4_content">
					<a href="#" class="footer_content_link">Enter your email and get notified about news, of.</a>
				</div>
			</div>
		</div>
	</body>
</html>
