<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./style/normalize.css" />
		<link rel="stylesheet" href="./style/style.css" />
		<link rel="stylesheet" href="./style/media.css" />

		<title>Dmytro Goncharov HW-10</title>
	</head>
	<body>
		<main>
			<div class="wrapper">
				<div class="main__content">
					<section>
						<div class="about">
							<h1>Johnny McLonny</h1>
							<img class="face" src="./images/face 1.png" alt="face image" />
							<div class="age">
								<span>Age :</span>
								25
							</div>
							<div class="pronouns">
								<span>Pronouns :</span>
								they/them
							</div>
							<div class="education">
								<span>Education :</span>
								Masters
							</div>
							<div class="occupation">
								<span>Occupation :</span>
								Assistant Manager
							</div>
							<div class="location">
								<span>Location :</span>
								Canada
							</div>
							<div class="ability">
								<span>Technical Ability :</span>
								Master
							</div>
						</div>
					</section>
					<section>
						<div class="motto">“I want to grow and learn everyday at my new job”</div>
					</section>
					<section>
						<div class="bio">
							<div class="bio_header">Bio</div>
							<div class="bio_content">
								Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They
								are keen to learn and grow more in their new job.
							</div>
						</div>
					</section>
					<section>
						<div class="goal">
							<div class="goal_header">Goals</div>
							<ul class="goal_content">
								<li>grow credibility</li>
								<li>learn new skills</li>
								<li>better income</li>
							</ul>
						</div>
					</section>
					<section>
						<div class="dream">
							<div class="dream_header">Dream companies</div>
							<ul class="dream_content">
								<li>Google</li>
								<li>Microsoft</li>
								<li>Apple</li>
								<li>Figma</li>
								<li>Youtube</li>
							</ul>
						</div>
					</section>
					<section>
						<div class="frustr">
							<div class="frustr_header">Frustrations</div>
							<ul class="frustr_content">
								<li>less experience makes it harder to be considered</li>
								<li>hiring process is tedious</li>
								<li>hiring managers don’t reply</li>
							</ul>
						</div>
					</section>
					<section>
						<div class="personality">
							<div class="personality_header">Personality</div>
							<div class="personality_content">#goaloriented #learnmore #skilled</div>
						</div>
					</section>
				</div>
			</div>
		</main>
	</body>
</html>
